#DataSource property
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=C##Coder
spring.datasource.password=coder

#Hibernate Property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

